is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DEW.APIBusiness.DBEntity
build_property.ProjectDir = D:\Archivos\UPC\desarrollo-web\final-work\dew-work-be\DEW.APIBusiness\DEW.APIBusiness.DBEntity\
